[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0,350)
    offset = (0,19)
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#3b4252"
    foreground = "#d8dee9"
    timeout = 3

[urgency_normal]
    background = "#3b4252"
    foreground = "#d8dee9"
    timeout = 5

[urgency_critical]
    background = "#bf616a"
    foreground = "#d8dee9"
    frame_color = "#bf616a"
    timeout = 10
